[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_05
name=electrolizer
output=electrolizer.tpc
debug=off
defines=
transport=udp_broadcast
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.86.76.241
[address2]
platform=TPP3W(G2)
transport=udp_winpcap
address=
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=modbus.tbh
type=header
format=65001
condition=
locked=no
location=project
[file4]
path=modbus.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file5]
path=boot.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file6]
path=device.tbs
type=basic
format=65001
condition=
locked=no
location=project
